<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duckbil.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一课1、什么是基因组基因组是指生物体所有 遗传物质 的总和。 这些遗传物质包括 DNA 或 RNA （病毒RNA）。 基因组包括编码DNA和非编码DNA、 线粒体DNA 和 叶绿体DNA 。">
<meta property="og:type" content="article">
<meta property="og:title" content="多组学">
<meta property="og:url" content="https://duckbil.github.io/2023/12/25/%E5%A4%9A%E7%BB%84%E5%AD%A6/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="第一课1、什么是基因组基因组是指生物体所有 遗传物质 的总和。 这些遗传物质包括 DNA 或 RNA （病毒RNA）。 基因组包括编码DNA和非编码DNA、 线粒体DNA 和 叶绿体DNA 。">
<meta property="og:locale">
<meta property="og:image" content="https://duckbil.github.io/images/28.webp">
<meta property="og:image" content="https://duckbil.github.io/images/12.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/14.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/15.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/16.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/17.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/18.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/19.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/20.jpg">
<meta property="og:image" content="https://duckbil.github.io/images/21.jpg">
<meta property="article:published_time" content="2023-12-25T05:53:47.000Z">
<meta property="article:modified_time" content="2024-01-06T08:39:47.788Z">
<meta property="article:author" content="Dan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duckbil.github.io/images/28.webp">


<link rel="canonical" href="https://duckbil.github.io/2023/12/25/%E5%A4%9A%E7%BB%84%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://duckbil.github.io/2023/12/25/%E5%A4%9A%E7%BB%84%E5%AD%A6/","path":"2023/12/25/多组学/","title":"多组学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多组学 | Dan's Blog</title>
  







<script src="https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dan's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>






  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div class="weather">
  <!-- 《添加“心知天气”-->
  
    <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "changchun",
      geolocation: true,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "efb760e3-5326-4f08-839b-122738249a17",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
  
  <!-- 添加“心知天气”》-->
  </div>

</header>
        
  
  <aside class="sidebar">
 <div class="sidebar-inner"> 
  <!--网易云插件-->
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8921640053&auto=1&height=430">
  </iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="nav-number">1.</span> <span class="nav-text">第一课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">第二课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE"><span class="nav-number">3.</span> <span class="nav-text">第三课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE"><span class="nav-number">4.</span> <span class="nav-text">第四课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="nav-number">5.</span> <span class="nav-text">第五课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE"><span class="nav-number">6.</span> <span class="nav-text">第六课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE"><span class="nav-number">7.</span> <span class="nav-text">第七课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E8%AF%BE"><span class="nav-number">8.</span> <span class="nav-text">第十课</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dan"
      src="/images/dan.jpg">
  <p class="site-author-name" itemprop="name">Dan</p>
  <div class="site-description" itemprop="description">Dan的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duckbil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duckbil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/454150852" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;454150852" rel="noopener me" target="_blank"><i class="rss fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ganlvtech.github.io/phaser-catch-the-cat/" title="game → https:&#x2F;&#x2F;ganlvtech.github.io&#x2F;phaser-catch-the-cat&#x2F;" rel="noopener me" target="_blank"><i class="rss fa-fw"></i>game</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://duckbil.github.io/2023/12/25/%E5%A4%9A%E7%BB%84%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dan.jpg">
      <meta itemprop="name" content="Dan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dan's Blog">
      <meta itemprop="description" content="Dan的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多组学 | Dan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多组学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-25 13:53:47" itemprop="dateCreated datePublished" datetime="2023-12-25T13:53:47+08:00">2023-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-06 16:39:47" itemprop="dateModified" datetime="2024-01-06T16:39:47+08:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">复习资料</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h1><p>1、什么是基因组<br>基因组是指生物体所有 遗传物质 的总和。 这些遗传物质包括 DNA 或 RNA （病毒RNA）。 基因组包括编码DNA和非编码DNA、 线粒体DNA 和 叶绿体DNA 。</p>
<span id="more"></span>
<p>2、什么是基因<br>基因是遗传的基本单元，携带有遗传信息的DNA或RNA序列，通过复制，把遗传信息传递给下一代，指导蛋白质的合成来表达自己所携带的遗传信息，从而控制生物个体的性状表达。<br>3、原核生物和真核生物基因组有何差异</p>
<table>
<thead>
<tr>
<th></th>
<th>原核生物染色体</th>
<th>真核生物染色体</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>含有原核生物遗传信息的单个圆形染色体</td>
<td>含有真核生物遗传信息的多条线性染色体</td>
</tr>
<tr>
<td>染色体数量</td>
<td>一条染色体</td>
<td>多条染色体</td>
</tr>
<tr>
<td>位置</td>
<td>细胞质</td>
<td>细胞核</td>
</tr>
<tr>
<td>结构</td>
<td>圆形结构</td>
<td>线性结构</td>
</tr>
<tr>
<td>密集程度</td>
<td>紧凑</td>
<td>不紧凑</td>
</tr>
<tr>
<td>编码序列比例</td>
<td>高达90%的编码序列</td>
<td>一般在3%左右</td>
</tr>
<tr>
<td>端粒</td>
<td>不存在</td>
<td>存在</td>
</tr>
<tr>
<td>内含子</td>
<td>不存在</td>
<td>存在</td>
</tr>
<tr>
<td>重复序列</td>
<td>不存在</td>
<td>很多</td>
</tr>
</tbody></table>
<p>4、基因结构包括什么<br>① 编码区 ，包括 外显子 与 内含子 ；<br>②前导区，位于编码区上游，相当于RNA5’末端 非编码区 （ 非翻译区 ）；<br>③尾部区，位于RNA3’编码区下游，相当于末端非编码区（非翻译区）；<br>④调控区，包括 启动子 和 增强子 等。</p>
<h1 id="第二课"><a href="#第二课" class="headerlink" title="第二课"></a>第二课</h1><p>1、什么是遗传图谱<br>它是指基因组中基因以及专一的多态性标记之间相对位置的图谱</p>
<p>2、遗传图和物理图的区别<br> <strong>遗传图谱</strong> ：某一物种的染色体图谱（也就是我们所知的连锁图谱），显示所知的基因和&#x2F;或遗传标记的相对位置，而不是在每条染色体上特殊的物理位置。<br> <strong>物理图谱</strong> ：顾名思义，是DNA中一些可识别的界标（如限制性酶切位点、基因等）在DNA上的物理位置，图距是物理 长度单位 ，如染色体的带区、核苷酸对的数量等 遗传图谱是基于重组频率，物理图谱是基于直接测量的 DNA结构 。</p>
<p>3、什么是SNPs<br>主要是指在基因组水平上由单个核苷酸的变异所引起的 DNA 序列多态性。</p>
<p>4、SNP引起的突变有哪些<br>（1）同义突变：由于密码子具有简并性，单个碱基置换后所编码的氨基酸不变。<br>（2）无义突变：DNA中碱基被置换后，是编码一个氨基酸的密码子变成不编码任何氨基酸的终止密码，导致肽链合成提前终止，产生短的、没有活性的多肽片段。</p>
<h1 id="第三课"><a href="#第三课" class="headerlink" title="第三课"></a>第三课</h1><p>1、为什么要绘制物理图谱<br>遗传图谱分辨率和精确度有限</p>
<p>2、大于50kb的基因组用什么酶来绘制限制性图谱<br>稀有酶切位点酶</p>
<p>3、什么是光学作图<br>直接在显微镜下观察检测限制性酶切位点</p>
<p>4、什么是Hi-C测序技术<br>Hi-C是染色质区域捕获与高通量测序技术相结合而产生的一种新技术</p>
<h1 id="第四课"><a href="#第四课" class="headerlink" title="第四课"></a>第四课</h1><p> 1、制作基因组调研图的目的是什么<br>（1）启动全基因组测序的必要前提<br>（2）了解与近缘物种间的基因组差异信息<br>（3）获得某物种基因组的基本信息及难易程度</p>
<p>2、什么是N50<br>将拼接得到的所有的序列，根据序列大小从大到小进行排序，然后逐步开始累加，当加和长度超过总长一半时，加入的序列长度即为N50长度</p>
<p>3、什么是contig，什么是scaffold<br>拼接软件基于reads之间的overlap区，拼接获得的序列称为Contig（重叠群）。<br>获得contig之后还需要构建paired-end或者mate-pair库，从而获得一定片段的两端序列，这些序列可以确定contig的顺序关系和位置关系，最后contig按照一定顺序和方向组成scaffold，其中形成scaffold过程中还需要填补contig之间的空缺。<br><img src="/images/28.webp"></p>
<p>4、基因组评估有哪些方法<br>（1）拼接指标contig scaffold N50 指标<br>（2）利用重复序列文件等基因水平序列评估<br>（3）利用已发表评判基因组拼接完整的数据库</p>
<h1 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h1><p>1、真核生物基因的一般结构<br><img src="/images/12.jpg"></p>
<p>2、什么是ORF，在基因注释中ORF有何意义<br>ORF：每个编码蛋白的基因都含有ORF，它是由一系列密码子组成，通常以ATG开始，TAA、TGA、TAG结束。<br>通过寻找起始密码子和终止密码子的ORF序列是寻找基因的一种重要方法</p>
<p>3、什么是密码子偏爱性<br>编码同一氨基酸的不同密码子称为同义密码，其差别仅在密码子的第三位碱基不同</p>
<p>4、基因注释的方法有哪些<br>（1）从头预测，依据基因结构的特点<br>（2）同源比较<br>（3）基序或功能域分析预测基因功能</p>
<p>5、什么是直系基因，什么是种内同源基因<br>直系基因是指从同一祖先垂直进化而来的基因。<br>种内同源基因即在两个物种形成之前，是它们共同祖先里面的一个基因，随着进化出不同物种，该基因在不同物种中分别存在，是不同物种里的相同基因。</p>
<p>6、基因功能测定的方法有哪些</p>
<h1 id="第六课"><a href="#第六课" class="headerlink" title="第六课"></a>第六课</h1><p>1、原核生物和真核生物基因组结构有哪些区别</p>
<p>2、什么是多顺反子，什么单顺反子<br>多顺反子：一个mRNA分子编码多个多肽链<br>单顺反子：真核生物 基因转录产物，在一条mRNA中只含有一个翻译起始点和一个终止点，编码一个 基因片段 。<br>3、什么是断裂基因<br>生物结构基因，由若干个编码区和非编码区序列互相间隔开但又连续镶嵌而成，这些基因称为断裂基因</p>
<p>4、重复序列包括哪些类型<br>串联重复和散在重复（也被称为转座子）</p>
<h1 id="第七课"><a href="#第七课" class="headerlink" title="第七课"></a>第七课</h1><p>1、核糖核酸（RNA）有哪些类型<br><img src="/images/14.jpg"><br><img src="/images/15.jpg"></p>
<p>2、RNA转录的特点是什么<br>模板：DNA（不对称转录）<br>酶：RNA聚合酶，不需要引物<br>原料：NTPs（A、U、G、C）<br>方向：5’-&gt;3’<br>产物：mRNA,tRNA,rRNA,小RNA</p>
<p>3、什么是不对称转录<br>在DNA双链的某一区段，一条单恋可被转录，另一条不被转录；模板链并非永远在同一条单链上<br><img src="/images/16.jpg"></p>
<p>4、原核生物RNA聚合酶全酶和核心酶有什么区别<br>σ因子与核心酶结合后称为全酶</p>
<p>5、基因表达有什么特点<br>时间特异性：是指特定基因的表达严格按照特定的时间顺序发生，以适应细胞或个体的特定分化、发育阶段的需求。故又称为阶段特异性。<br>空间特异性：是指多细胞生物个体在某一特定生长发育阶段，同一基因的表达在不同细胞或组织器官不同，从而导致特异性蛋白质分布于不同细胞或组织器官。故又称为细胞特异性或组织特异性。<br>6、什么是基因表达谱<br>基因表达mRNA的水平反应了在一定环境、一定细胞类型、一定细胞生长阶段和一定细胞状态下的基因功能信息，而基因表达谱就是对以上特定状态下哪些基因表达，基因表达水平如何，转录产物的结构如何等等信息的完整表述。</p>
<p>7、基因表达的方式有哪些<br>组成性表达：对生命全过程都是必需的或必不可少的一类基因表达<br>适应性表达：指环境的变化容易使其表达水平变动的一类基因表达</p>
<p>8、原核生物如何通过操纵子机制实现基因表达调控，以乳糖操纵子为例说明<br>操纵子：原核生物绝大多数基因按功能相关性成簇地串联、密集于DNA上，共同组成一个转录单位<br><img src="/images/17.jpg"><br><img src="/images/18.jpg"><br><img src="/images/19.jpg"><br><img src="/images/20.jpg"><br><img src="/images/21.jpg"></p>
<p>9、真核生物的顺式作用元件有哪些？都起什么作用<br>启动子：TATA盒：转录起始点；GAAT盒：决定转录起始频率；GC盒：转录调控功能<br>增强子：远离转录起始点，增强启动子转录活性的DNA序列<br>沉默子：它是一些特异的DNA顺序，当其结合特异性的蛋白因子时阻遏转录</p>
<p>10、什么是真核生物中反式作用因子？分为哪几种类型？各起什么作用？<br>反式作用因子是转录模板上游基因编码的一类蛋白调节因子，包括激活因子和阻遏因子等，它们与顺式作用元件中的上游激活序列特异性结合，对真核生物基因的转录分别起促进和阻遏作用</p>
<p>11、简述真核生物mRNA得加工过程<br>5′末端的加帽，3′末端的多聚腺苷化（加尾），内含子的剪切，编辑修饰和内部腺嘌呤甲基化</p>
<p>12、什么是可变剪切<br>指的是在mRNA前体到成熟mRNA的过程当中，不同的剪切方式使得同一个基因可以产生多个不同的成熟mRNA, 最终产生不同的蛋白质</p>
<p>13、RNA定量分析的方法有哪些<br>RPKM、FPKM</p>
<p>14、学会计算RPKM和FPKM<br>RPKM&#x3D;对比到某个基因外显子上的reads数&#x2F;（对比到全基因组上的read数*某个基因的外显子长度）<br>15、什么是RNA-seq？采用什么测序方法，有哪些应用？<br>RNA-seq即转录组测序技术，就是用高通量测序技术（二代测序技术）进行测序分析，反映出mRNA,smallRNA,noncodingRNA等或其中一些的表达</p>
<p>16、原核生物和真核生物转录过程，二者有何区别</p>
<table>
<thead>
<tr>
<th></th>
<th>原核生物</th>
<th>真核生物</th>
</tr>
</thead>
<tbody><tr>
<td>基因组结构</td>
<td>多顺反子</td>
<td>单顺反子、重复序列、断裂结构</td>
</tr>
<tr>
<td>转录调节特点</td>
<td>1、σ因子决定RNA聚合酶识别特异性 2、操纵子形式 3、阻遏蛋白与阻遏机制</td>
<td>1、活性染色体变化 2、正性调节主导 3、转录翻译空间分隔 4、转录后加工修饰</td>
</tr>
<tr>
<td>转录激活调节</td>
<td>操纵子形式</td>
<td>顺式作用元件与反式作用因子</td>
</tr>
</tbody></table>
<h1 id="第十课"><a href="#第十课" class="headerlink" title="第十课"></a>第十课</h1><p>1、基因组进化的分子机制包括哪些<br>2、突变包括哪些类型<br>3、突变产生的机制是什么<br>4、基因组进化的模式有哪些</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/21/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF/" rel="prev" title="生物技术">
                  <i class="fa fa-angle-left"></i> 生物技术
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script type="text/javascript" src="/js/category.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":120,"height":1200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
